# AspireRecipes

./: AspireRecipes.sln  README.md
AspireRecipes.AppHost/: AspireRecipes.AppHost.csproj  Program.cs
AspireRecipes.AppHost/Properties/: launchSettings.json
AspireRecipes.ServiceDefaults/: AspireRecipes.ServiceDefaults.csproj
AspireRecipes.ServiceDefaults/Entities/: Order.cs
AspireRecipes.ServiceDefaults/Requests/: OrderRequest.cs
AspireRecipes.ServiceDefaults/Responses/: ProductDetails.cs
CartService/: CartService.csproj  CartService.http  Program.cs
CartService/Controllers/: CartController.cs
CartService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  OrdersContext.cs  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Listeners/: OrderListener.cs
OrderService/Properties/: launchSettings.json
ProductsService/: ProductsService.csproj  ProductsService.http  Program.cs
ProductsService/Controllers/: ProductsController.cs
ProductsService/Properties/: launchSettings.json
assets/: Aspire.drawio
